# football-tracker

./: README.md
client/FootTracker/: build.gradle  (+1 more)
client/FootTracker/app/: build.gradle
client/FootTracker/app/src/debug/res/values/: google_maps_api.xml
client/FootTracker/app/src/main/: AndroidManifest.xml
client/FootTracker/app/src/main/assets/: foot_tracker_db_creation.sql  foot_tracker_db_deletion.sql
client/FootTracker/app/src/main/res/color/: bottom_nav_view_color_selector.xml  tab_color_selector.xml
client/FootTracker/app/src/main/res/drawable/: baseline_arrow_back_18.xml  baseline_arrow_back_20.xml  baseline_arrow_back_36.xml  baseline_emoji_events_20.xml  baseline_emoji_events_24.xml  baseline_person_18.xml  baseline_sports_20.xml  baseline_sports_24.xml  baseline_sports_score_20.xml  baseline_sports_score_24.xml  baseline_sports_soccer_20.xml  cell_shape_green.xml  cell_shape_grey.xml  cell_shape_red.xml  custom_edit_text_cut.xml  error_message_border.xml  ic_baseline_camera_alt_24.xml  ic_performance.xml  ic_update.xml  input_border.xml  label_border.xml  missing_games_message_border.xml
client/FootTracker/app/src/main/res/layout/: activity_game_form.xml  activity_game_stats.xml  activity_game_update.xml  activity_main.xml  dialog_static_address_form.xml  dialog_static_coordinates_form.xml  fragment_game_form.xml  fragment_game_form_collection.xml  fragment_game_stats_overview.xml  fragment_team_form.xml
client/FootTracker/app/src/main/res/layout-land/: activity_game_form.xml  activity_game_review.xml  activity_game_update.xml  activity_main.xml  dialog_static_address_form.xml  dialog_static_coordinates_form.xml  fragment_game_form.xml  fragment_game_form_collection.xml  fragment_game_stats_overview.xml  fragment_game_stats_timeline.xml  fragment_map_form.xml  fragment_team_form.xml
client/FootTracker/app/src/main/res/menu/: menu_game_form.xml  menu_game_stats.xml
client/FootTracker/app/src/main/res/navigation/: navigation_game_stats.xml
client/FootTracker/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
client/FootTracker/app/src/main/res/values-fr/: strings.xml
client/FootTracker/app/src/main/res/values-night/: themes.xml
(+180 files in other folders)
