<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.gameupdate.GameUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:drawableStartCompat="@drawable/ic_update"
            android:text="@string/update"
            android:textColor="@color/black" />
        <View style="@style/Divider" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button_0"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/out" />
            <Button
                android:id="@+id/button_1"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/offside" />
            <Button
                android:id="@+id/button_2"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:text="@string/faults" />
            <EditText
                android:id="@+id/Opponent_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableStart="@drawable/baseline_sports_score_24"
                android:drawablePadding="5dp"
                android:layout_gravity="center"
                android:hint="@string/opponent_score"
                android:digits="0123456789"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button_3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/possession" />
            <Button
                android:id="@+id/button_4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/occasion" />
            <Button
                android:id="@+id/button_5"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/stop" />
            <Button
                android:id="@+id/button_10"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/corner" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            >

            <Spinner
                android:id="@+id/card_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/player_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_6"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="@string/card" />
            <Spinner
                android:id="@+id/player_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_7"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/goal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            >
            <Spinner
                android:id="@+id/shot_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/player_shot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_8"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/shot" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                app:drawableStartCompat="@drawable/ic_performance"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/out"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/out_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/offside"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/offside_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/stop"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/stop_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </TableLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_baseline_sports_volleyball_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/penalty"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/penalty_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/free_kick"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/freeKick_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/corner"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/corner_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    app:drawableStartCompat="@drawable/ic_baseline_dangerous_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/faults"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/fault_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/red_card"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/redCard_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/yellow_card"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/yellowCard_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    app:drawableStartCompat="@drawable/ic_baseline_wine_bar_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/possession"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/possession_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/occasion"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/occasion_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/goal"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />

                        <TextView
                            android:id="@+id/goal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape_grey"
                            android:padding="5dp"
                            android:text="@string/default_number"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_9"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/overtime"
            app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"/>

        <Button
            android:id="@+id/button_11"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/takePhoto"
            android:onClick="onPictureItemClick"
            app:drawableLeftCompat="@drawable/ic_baseline_camera_alt_24"/>
        <Button
            android:id="@+id/button_12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/validate"
            app:drawableLeftCompat="@drawable/ic_baseline_close_24"/>
    </LinearLayout>


</LinearLayout>