<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_ground_land"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controller.gameform.fragment.TeamFormFragment"
    android:columnCount="1"
    android:rowCount="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/missing_team_error_message"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="@string/missing_tracked_team_message"
            android:background="@drawable/error_message_border"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/left_fullback_midfielder_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/left_fullback"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/left_fullback_label" />

            <!--Arrière gauche-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/left_fullback"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/left_midfielder"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/left_midfielder_label" />

            <!--Ailier gauche-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/left_midfielder"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/left_center_back_attacking_midfielder_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/left_center_back"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/left_center_back_label" />

            <!--Defenseur central-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/left_center_back"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/attacking_midfielder"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/attacking_midfielder_label" />

            <!--Milieu gauche-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/attacking_midfielder"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/goalkeeper_defending_midfielder_striker_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:columnCount="3"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/goalkeeper"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/goalkeeper_label" />

            <!--Gardien-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/goalkeeper"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/defending_midfielder"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/defending_midfielder_label" />

            <!--Milieu central-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/defending_midfielder"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/striker"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/striker_label" />

            <!--Avant-centre-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/striker"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>


    </GridLayout>

    <GridLayout
        android:id="@+id/right_center_back_central_midfielder_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/right_center_back"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/right_center_back_label" />

            <!--Defenseur central-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/right_center_back"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/central_midfielder"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/central_midfielder_label" />

            <!--Milieu droit-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/central_midfielder"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/right_fullback_midfielder_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/right_fullback"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/right_fullback_label" />

            <!--Arrière droit-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/right_fullback"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:labelFor="@+id/right_midfielder"
                android:background="@drawable/label_border"
                android:textColor="@color/night_purple_blue"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/right_midfielder_label" />

            <!--Ailier droit-->
            <AutoCompleteTextView
                android:tag="@string/team_form_player_slot_tag"
                android:id="@+id/right_midfielder"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:gravity="center"
                android:autofillHints="name"
                android:inputType="textNoSuggestions"
                android:completionThreshold="1"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

    </GridLayout>

</GridLayout>