<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.gamereview.fragment.GameStatsTimelineFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_marginBottom="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/goal_timeline_title" />

        <LinearLayout
            android:id="@+id/game_stats_timeline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:text="@string/game_timeline_player" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:text="@string/game_timeline_team"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:text="@string/game_timeline_moment"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>